<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h2>Contact Information</h2>
    <div>
        <title>Contact</title>
        <a href="mailto:songkoo0229@gmail.com" class="badge email-badge">
            <img src="https://img.icons8.com/material-rounded/24/ffffff/email.png" class="badge-icon">
            Email
        </a>
        <a href="https://discordapp.com/users/정승구#5264" class="badge discord-badge">
            <img src="https://img.icons8.com/material-sharp/24/ffffff/discord-logo.png" class="badge-icon">
            Discord
        </a>
    </div>
</body>
</html>

